# Sciendo.ExGraph

Sciendo.ExGraph/: Sciendo.ExGraph.sln
Sciendo.ExGraph/ExCheck/: Program.cs
Sciendo.ExGraph/SEC/: ActionType.cs  Program.cs  SEC.csproj  SEC.json  SecConfig.cs
Sciendo.ExGraph/Sciendo.BandMembers.Processor/: IKnowledgeBaseLoader.cs  IProcessingRule.cs  KnowledgeBaseLoaderStringArray.cs  ProcessingRulesEngine.cs  Sciendo.BandMembers.Processor.csproj  TransformHtmlEncodedSequenceToTextRule.cs  TransformToLowerTrimmedSimpleLatinRule.cs  WikiCleanMemberOfMarkdownCharactersRule.cs  WikiExcludeAllHtmlCommentsAndRefsRule.cs  WikiExcludeArtistsNotContainingAnyAlphaCharactersRule.cs  WikiExcludeFullNonArtistsRule.cs  WikiExcludeIfArtistContainsRule.cs  WikiExcludeWordsStartingWithRule.cs  WikiFinalIsolationOfRolesFromMembersNameRule.cs  WikiIndividualMembersExtractRule.cs  WikiIsolateFullNonArtistsAsLocationRule.cs  WikiIsolateFullNonArtistsAsRolesRule.cs  WikiPageTextExtractMembersAreasRule.cs
Sciendo.ExGraph/Sciendo.BandMembers.Processor.Tests.Unit/: Sciendo.BandMembers.Processor.Tests.Unit.csproj  TestLoaders.cs  TestProcessors.cs
Sciendo.ExGraph/Sciendo.BandMembers.Processor/KnowledgeBase/: TransformHtmlEncodedSequenceToTextRule.json  TransformToLowerTrimmedSimpleLatinRule.json  WikiCleanMemberOfMarkdownCharactersRule.json  WikiExcludeAllHtmlCommentsAndRefsRule.json  WikiExcludeArtistsNotContainingAnyAlphaCharactersRule.json  WikiExcludeFullNonArtistsRule.json  WikiExcludeIfArtistContainsRule.json  WikiExcludeWordsStartingWithRule.json  WikiFinalIsolationOfRolesFromMembersNameRule.json  WikiIndividualMembersExtractRule.json  WikiIsolateFullNonArtistsAsLocationRule.json  WikiIsolateFullNonArtistsAsRolesRule.json  WikiPageTextExtractMembersAreasRule.json
Sciendo.ExGraph/Sciendo.BandMembers.Processor/KnowledgeBaseLoader/: IKnowledgeBaseLoader.cs  KnowledgeBaseLoaderStringArray.cs  KnowledgebaseLoaderDictionaryStringString.cs
Sciendo.ExGraph/Sciendo.BandMembers.Processor/KonwledgeBase/: WikiCleanMemberOfMarkdownCharactersRule.json  WikiIndividualMembersExtractRule.json
Sciendo.ExGraph/Sciendo.Csv.Processor/: IOManager.cs  Sciendo.Csv.Processor.csproj
Sciendo.ExGraph/Sciendo.Csv.Processor/Mappers/: ArtistMap.cs  BandWithExternalInfoMap.cs  BandWithPossibleMemberMap.cs
Sciendo.ExGraph/Sciendo.Csv.Processor/TypeConverters/: ArtistIdTypeConverter.cs  MembersFlattenTypeConverter.cs
Sciendo.ExGraph/Sciendo.ExGraph.Process/: Artist.cs  GetAllBands.cs  GetComposersNotBandMembers.cs  GetGraphObjectsBase.cs  GetPossibleBandMembers.cs  IGetGraphObjects.cs  Neo4jArtist.cs  Neo4jBandWithPossibleMember.cs  PossibleBandMembers.cs  Sciendo.ExGraph.Process.csproj  Track.cs
Sciendo.ExGraph/Sciendo.Music.Library.BusinessLogic/: BandWithWikiInfo.cs  CleanMembersFromWikiEngine.cs  ExtensionMethods.cs  ExtractBandMembersFromWikiEngine.cs  IBandWithExternalInfoComponent.cs  Sciendo.Music.Library.BusinessLogic.csproj
Sciendo.ExGraph/Sciendo.Music.Library.Contracts/: Artist.cs  BandWithExternalInfo.cs  BandWithPossibleMember.cs  LanguageType.cs
Sciendo.ExGraph/Sciendo.Neo4J.Provider/: GetGraphObjectsBase.cs  IGetGraphObjects.cs  Neo4jConfig.cs  Neo4jProperty.cs  Sciendo.Neo4J.Provider.csproj
Sciendo.ExGraph/Sciendo.Wiki.Processor/: EnglishSearchUrlProvider.cs  FrenchSearchUrlProvider.cs  GermanSearchUrlProvider.cs  IWikiPageText.cs  IWikiSearch.cs  PageInfo.cs  PageUrlProvider.cs  ParsedPage.cs  ProtugueseSearchUrlProvider.cs  Query.cs  Sciendo.Wiki.Processor.csproj  SearchInfo.cs  SearchResult.cs  SearchUrlProvider.cs  SearchUrlProviderBase.cs  SpanishSearchUrlProvider.cs  UrlProviderBase.cs  WikiAccessBase.cs  WikiPageText.cs  WikiSearch.cs  WikiText.cs
Sciendo.ExGraph/Sciendo.Wiki.Processor/PageUrlProviders/: EnglishPageUrlProvider.cs  FrenchPageUrlProvider.cs  GermanPageUrlProvider.cs  PageUrlProviderBase.cs  PortuguesePageUrlProvider.cs  SpanishPageUrlProvider.cs  SwedishPageUrlProvider.cs
Sciendo.ExGraph/Sciendo.Wiki.Processor/SearchUrlProviders/: EnglishSearchUrlProvider.cs  FrenchSearchUrlProvider.cs  GermanSearchUrlProvider.cs  ProtugueseSearchUrlProvider.cs  SearchUrlProviderBase.cs  SpanishSearchUrlProvider.cs  SwedishSearchUrlProvider.cs
Sciendo.ExGraph/WIE/: ProcessType.cs  Program.cs  WIE.csproj  WieConfig.cs  allBands.csv  allBandsWithMembers.csv  allBandsWithMembersNew.csv  allBandsWithWikiPageId.csv  allBandsWithoutMembers.csv  allBandsWithoutWikiPageId.csv
