<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KnowledgeBase\TransformHtmlEncodedSequenceToTextRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\TransformToLowerTrimmedSimpleLatinRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiCleanMemberOfMarkdownCharactersRule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiExcludeAllHtmlCommentsAndRefsRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiExcludeArtistsNotContainingAnyAlphaCharactersRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiExcludeFullNonArtistsRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiExcludeIfArtistContainsRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiExcludeWordsStartingWithRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiIndividualMembersExtractRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KnowledgeBase\WikiPageTextExtractMembersAreasRule.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
