<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sciendo.BandMembers.Processor\Sciendo.BandMembers.Processor.csproj" />
    <ProjectReference Include="..\Sciendo.Music.Library.Contracts\Sciendo.Music.Library.Contracts.csproj" />
    <ProjectReference Include="..\Sciendo.Wiki.Processor\Sciendo.Wiki.Processor.csproj" />
  </ItemGroup>

</Project>
